<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo 3">
    <inheritance id="37979">
      <child>37950</child>
      <parent>37026</parent>
    </inheritance>
    <inheritance id="37978">
      <child>37949</child>
      <parent>37026</parent>
    </inheritance>
    <inheritance id="37977">
      <child>37948</child>
      <parent>37026</parent>
    </inheritance>
    <inheritance id="37976">
      <child>37947</child>
      <parent>37026</parent>
    </inheritance>
    <inheritance id="37975">
      <child>37940</child>
      <parent>37026</parent>
    </inheritance>
    <entity entityType="CLASS" id="37950" isAbstract="false" name="DriveRole" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DriveRole" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37949" isAbstract="false" name="ChildRole" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ChildRole" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37948" isAbstract="false" name="ParentRole" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ParentRole" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37947" isAbstract="false" name="ThieveRole" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ThieveRole" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37940" isAbstract="false" name="PolicemanRole" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PolicemanRole" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="37753" name="born from ^">
      <role componentId="37596" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="37532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="37732">
      <child>37596</child>
      <parent>33268</parent>
    </inheritance>
    <entity entityType="CLASS" id="37596" isAbstract="false" name="Child" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Child" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="sex" type="Sex"/>
        <variable const="false" name="father" type="const_Parent*"/>
        <variable const="false" name="mother" type="const_Parent*"/>
        <variable const="false" name="roles" type="const_vector&lt;const_Role*&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="father" returnType="const_Parent*" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="mother" returnType="const_Parent*" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="37534">
      <child>37532</child>
      <parent>33268</parent>
    </inheritance>
    <entity entityType="CLASS" id="37532" isAbstract="false" name="Parent" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Parent" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="sex" type="Sex"/>
        <variable const="false" name="roles" type="const_vector&lt;const_Role*&gt;&amp;"/>
      </method>
    </entity>
    <inheritance id="37531">
      <child>37469</child>
      <parent>33268</parent>
    </inheritance>
    <entity entityType="CLASS" id="37469" isAbstract="false" name="Thief" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Thief" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="sex" type="Sex"/>
        <variable const="false" name="roles" type="const_vector&lt;const_Role*&gt;&amp;"/>
      </method>
    </entity>
    <inheritance id="37407">
      <child>37406</child>
      <parent>33268</parent>
    </inheritance>
    <entity entityType="CLASS" id="37406" isAbstract="false" name="Policeman" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Policeman" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="sex" type="Sex"/>
        <variable const="false" name="roles" type="const_vector&lt;const_Role*&gt;&amp;"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="37078" name="is a v">
      <role componentId="33268" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="37071" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="37071" name="Sex">
      <EnumValue>MALE</EnumValue>
      <EnumValue>FEMALE</EnumValue>
    </entity>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="37027" name="acts as v">
      <role componentId="37026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="33268" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="37026" isAbstract="true" name="Role" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_role" type="const_string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Role" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="const_string&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getRole" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="36245" name="check v">
      <role componentId="33267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34037" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="33365">
      <child>33271</child>
      <parent>33269</parent>
    </inheritance>
    <inheritance id="33364">
      <child>33270</child>
      <parent>33269</parent>
    </inheritance>
    <inheritance id="34610">
      <child>34609</child>
      <parent>34037</parent>
    </inheritance>
    <inheritance id="34730">
      <child>34677</child>
      <parent>34037</parent>
    </inheritance>
    <inheritance id="34781">
      <child>34731</child>
      <parent>34037</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33398" name="&lt; handles">
      <role componentId="33267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33268" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33366" name="contains v">
      <role componentId="33269" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33268" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33323" name="&lt; handles">
      <role componentId="33267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33270" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33272" name="current &gt;">
      <role componentId="33270" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33271" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="34037" isAbstract="true" name="Constraint" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="MESSAGE" type="const_string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Constraint" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="const_string&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="check" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="container" type="const_Container&amp;"/>
        <variable const="false" name="person" type="const_Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createTemporaryList" returnType="list&lt;const_Person*&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="container" type="const_Container&amp;"/>
        <variable const="false" name="person" type="const_Person*"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getMessage" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33271" isAbstract="false" name="Bank" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="33270" isAbstract="false" name="Boat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="CAPACITY" type="const_size_t" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Boat" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
        <variable const="false" name="capacity" type="size_t"/>
        <variable const="false" name="bank" type="const_Bank*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPerson" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="const_Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="bank" returnType="const_Bank*" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isInBank" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="bank" type="const_Bank*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canChangeBank" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="changeBank" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="bank" type="const_Bank*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasSpace" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33269" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_name" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Container" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addPerson" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="const_Person*"/>
      </method>
      <method isAbstract="true" isStatic="false" name="removePerson" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="const_Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="personsCount" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="name" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="persons" returnType="list&lt;const_Person*&gt;&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="contains" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="function&lt;bool(const_Person*)&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="contains" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="persons" type="list&lt;const_Person*&gt;"/>
        <variable const="false" name="f" type="function&lt;bool(const_Person*)&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="contains" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="empty" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33268" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_name" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="const_string&amp;"/>
        <variable const="false" name="sex" type="Sex"/>
        <variable const="false" name="roles" type="const_vector&lt;const_Role*&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasRole" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="const_string&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="name" returnType="const_string&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="sex" returnType="Sex" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33267" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="BOAT_CAPACITY" type="const_size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="PRINT" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="BOARD" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="UNBOARD" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MOVE_BOAT" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="RESTART" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="QUIT" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MENU" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="playing" type="bool" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controller" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="persons" type="vector&lt;const_Person*&gt;&amp;"/>
        <variable const="false" name="constraints" type="vector&lt;const_Constraint*&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="showMenu" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="board" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="unboard" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="const_Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="moveBoat" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="play" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getBoatCapacity" returnType="const_size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="processComand" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="command" type="char"/>
        <variable const="false" name="argument" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="movePerson" returnType="bool" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="person" type="const_Person*"/>
        <variable const="false" name="from" type="Container&amp;"/>
        <variable const="false" name="to" type="Container&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="personNamed" returnType="const_Person*" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkConstraints" returnType="bool" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="container" type="const_Container&amp;"/>
        <variable const="false" name="person" type="const_Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="person" type="const_Person*"/>
        <variable const="false" name="board" type="bool"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34609" isAbstract="false" name="ThiefConstraint" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ThiefConstraint" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="check" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="container" type="const_Container&amp;"/>
        <variable const="false" name="person" type="const_Person*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34677" isAbstract="false" name="SonConstraint" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SonConstraint" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="check" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="container" type="const_Container&amp;"/>
        <variable const="false" name="person" type="const_Person*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34731" isAbstract="false" name="DaughterConstraint" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DaughterConstraint" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="check" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="container" type="const_Container&amp;"/>
        <variable const="false" name="person" type="const_Person*"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="33272">
      <line>
        <point>
          <x>201</x>
          <y>486</y>
        </point>
        <point>
          <x>201</x>
          <y>551</y>
        </point>
        <point>
          <x>451</x>
          <y>551</y>
        </point>
        <point>
          <x>451</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>330</x>
        <y>555</y>
        <w>58</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>205</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>195</x>
        <y>510</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>447</x>
        <y>385</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33323">
      <line>
        <point>
          <x>641</x>
          <y>561</y>
        </point>
        <point>
          <x>641</x>
          <y>571</y>
        </point>
        <point>
          <x>161</x>
          <y>571</y>
        </point>
        <point>
          <x>161</x>
          <y>486</y>
        </point>
      </line>
      <labelAssociation>
        <x>405</x>
        <y>575</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>565</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>165</x>
        <y>490</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>643</x>
        <y>563</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>138</x>
        <y>496</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33366">
      <line>
        <point>
          <x>91</x>
          <y>261</y>
        </point>
        <point>
          <x>91</x>
          <y>281</y>
        </point>
        <point>
          <x>1</x>
          <y>281</y>
        </point>
        <point>
          <x>1</x>
          <y>591</y>
        </point>
        <point>
          <x>181</x>
          <y>591</y>
        </point>
        <point>
          <x>181</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>50</x>
        <y>285</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>95</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>185</x>
        <y>599</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>77</x>
        <y>265</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>160</x>
        <y>595</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33398">
      <line>
        <point>
          <x>701</x>
          <y>561</y>
        </point>
        <point>
          <x>701</x>
          <y>591</y>
        </point>
        <point>
          <x>321</x>
          <y>591</y>
        </point>
        <point>
          <x>321</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>406</x>
        <y>596</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>565</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>325</x>
        <y>599</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>565</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>304</x>
        <y>585</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34781">
      <line>
        <point>
          <x>831</x>
          <y>1011</y>
        </point>
        <point>
          <x>831</x>
          <y>991</y>
        </point>
        <point>
          <x>1071</x>
          <y>991</y>
        </point>
        <point>
          <x>1071</x>
          <y>761</y>
        </point>
        <point>
          <x>761</x>
          <y>761</y>
        </point>
        <point>
          <x>761</x>
          <y>731</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34730">
      <line>
        <point>
          <x>861</x>
          <y>891</y>
        </point>
        <point>
          <x>861</x>
          <y>881</y>
        </point>
        <point>
          <x>1071</x>
          <y>881</y>
        </point>
        <point>
          <x>1071</x>
          <y>761</y>
        </point>
        <point>
          <x>761</x>
          <y>761</y>
        </point>
        <point>
          <x>761</x>
          <y>731</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34610">
      <line>
        <point>
          <x>761</x>
          <y>781</y>
        </point>
        <point>
          <x>761</x>
          <y>731</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33364">
      <line>
        <point>
          <x>161</x>
          <y>311</y>
        </point>
        <point>
          <x>161</x>
          <y>291</y>
        </point>
        <point>
          <x>251</x>
          <y>291</y>
        </point>
        <point>
          <x>251</x>
          <y>261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33365">
      <line>
        <point>
          <x>441</x>
          <y>311</y>
        </point>
        <point>
          <x>441</x>
          <y>291</y>
        </point>
        <point>
          <x>251</x>
          <y>291</y>
        </point>
        <point>
          <x>251</x>
          <y>261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36245">
      <line>
        <point>
          <x>751</x>
          <y>561</y>
        </point>
        <point>
          <x>751</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>757</x>
        <y>566</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>755</x>
        <y>565</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>755</x>
        <y>579</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>728</x>
        <y>562</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>728</x>
        <y>580</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37027">
      <line>
        <point>
          <x>191</x>
          <y>801</y>
        </point>
        <point>
          <x>191</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>198</x>
        <y>757</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>195</x>
        <y>779</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>195</x>
        <y>755</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>168</x>
        <y>779</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>168</x>
        <y>754</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37078">
      <line>
        <point>
          <x>451</x>
          <y>741</y>
        </point>
        <point>
          <x>511</x>
          <y>741</y>
        </point>
        <point>
          <x>511</x>
          <y>781</y>
        </point>
      </line>
      <labelAssociation>
        <x>472</x>
        <y>745</y>
        <w>31</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>745</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>759</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>458</x>
        <y>740</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>490</x>
        <y>760</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37407">
      <line>
        <point>
          <x>571</x>
          <y>1171</y>
        </point>
        <point>
          <x>381</x>
          <y>1171</y>
        </point>
        <point>
          <x>381</x>
          <y>751</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37531">
      <line>
        <point>
          <x>571</x>
          <y>1261</y>
        </point>
        <point>
          <x>381</x>
          <y>1261</y>
        </point>
        <point>
          <x>381</x>
          <y>751</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37534">
      <line>
        <point>
          <x>571</x>
          <y>1371</y>
        </point>
        <point>
          <x>381</x>
          <y>1371</y>
        </point>
        <point>
          <x>381</x>
          <y>1161</y>
        </point>
        <point>
          <x>381</x>
          <y>881</y>
        </point>
        <point>
          <x>381</x>
          <y>751</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37732">
      <line>
        <point>
          <x>381</x>
          <y>1441</y>
        </point>
        <point>
          <x>381</x>
          <y>751</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37753">
      <line>
        <point>
          <x>501</x>
          <y>1441</y>
        </point>
        <point>
          <x>501</x>
          <y>1391</y>
        </point>
        <point>
          <x>571</x>
          <y>1391</y>
        </point>
      </line>
      <labelAssociation>
        <x>454</x>
        <y>1402</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>1419</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>1395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>509</x>
        <y>1422</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>540</x>
        <y>1375</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37975">
      <line>
        <point>
          <x>181</x>
          <y>971</y>
        </point>
        <point>
          <x>201</x>
          <y>971</y>
        </point>
        <point>
          <x>201</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37976">
      <line>
        <point>
          <x>181</x>
          <y>1061</y>
        </point>
        <point>
          <x>191</x>
          <y>1061</y>
        </point>
        <point>
          <x>201</x>
          <y>1061</y>
        </point>
        <point>
          <x>201</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37977">
      <line>
        <point>
          <x>181</x>
          <y>1141</y>
        </point>
        <point>
          <x>201</x>
          <y>1141</y>
        </point>
        <point>
          <x>201</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37978">
      <line>
        <point>
          <x>181</x>
          <y>1221</y>
        </point>
        <point>
          <x>201</x>
          <y>1221</y>
        </point>
        <point>
          <x>201</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37979">
      <line>
        <point>
          <x>181</x>
          <y>1301</y>
        </point>
        <point>
          <x>201</x>
          <y>1301</y>
        </point>
        <point>
          <x>201</x>
          <y>901</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="34731" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>1010</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34677" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>890</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34609" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>780</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33267" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>130</y>
        <w>530</w>
        <h>430</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33268" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>620</y>
        <w>450</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33269" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>40</y>
        <w>470</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33270" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>310</y>
        <w>350</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33271" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>310</y>
        <w>140</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34037" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>600</y>
        <w>560</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37026" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>800</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37071" enumValuesVisible="DEFAULT">
      <geometry>
        <x>430</x>
        <y>780</y>
        <w>150</w>
        <h>89</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37406" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>1130</y>
        <w>460</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37469" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>1230</y>
        <w>460</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>1340</y>
        <w>460</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37596" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>1440</y>
        <w>690</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37940" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>940</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37947" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>1020</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37948" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>1100</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37949" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>1180</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37950" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>1260</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
